The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211
Example 1:

Input: 1
Output: "1"
Example 2:

Input: 4
Output: "1211"


题意：第i+1个字符串是第i个字符创的读法
思路：统计第i个字符串中相同的字符串个数即可

class Solution {
public:
    string countAndSay(int n) {
        if(n <= 0)
            return "";
        string res = "1";                     //第一个字符串
        while (--n) {
            string cur = "";                   //新的字符串
            for(int i = 0; i < res.size(); ++i){         //cnt 用来统计相同字符串个数
                int cnt = 1;
                while (i + 1 < res.size() && res[i] == res[i + 1]){
                    ++cnt;
                    ++i;
                }
                cur  += to_string(cnt) + res[i];    //拼接形成新字符串
            }
            res = cur;                       //循环赋值新字符串给res
        }
        return res;
    }
};
