Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
Example 1:

Input: 1
Output: "A"
Example 2:

Input: 28
Output: "AB"
Example 3:

Input: 701
Output: "ZY"

思路：从低位到高位进行转换，最后翻转
solution1:

class Solution {
public:
    string convertToTitle(int n) {
         string res = "";
        while(n){
            if(n % 26 == 0){
                res += 'Z';
                n -= 26;
            }
            else {
                res += n%26 - 1 + 'A';
                n -= n%26;
            }
            n /= 26;
        }
        reverse(res.begin(),res.end());
        return res;
    }
};


简化：
class Solution {
public:
    string convertToTitle(int n) {
        string res = "";
        while(n){
            res = (char) ((n-1)%26 + 'A') + res;
            n = (n-1)/26;
        }
        return res;
    }
};
